.
├── action/
│   ├── Charging.action
│   └── RunTask.action
├── CMakeLists.txt
├── cmake-modules/
│   └── FindMySqlClient.cmake
├── cost_map/
│   ├── base_local_planner_params.yaml
│   ├── costmap_common_params_burger.yaml
│   ├── costmap_common_params_waffle_pi.yaml
│   ├── costmap_common_params_waffle.yaml
│   ├── dwa_local_planner_params_burger.yaml
│   ├── dwa_local_planner_params_waffle_pi.yaml
│   ├── dwa_local_planner_params_waffle.yaml
│   ├── global_costmap_params.yaml
│   ├── local_costmap_params.yaml
│   └── move_base_params.yaml
├── img/
│   ├── costs.png
│   ├── OfficeCoordinates.png
│   ├── OfficeCoordinatesWithPoints.png
│   ├── officeRooms.png
│   ├── open_possibilities.png
│   ├── robot-CentralizedPoolActionFeedback.png
│   ├── robot-CentralizedPoolActionResult.png
│   ├── robot-CentralizedPoolTaskRequest.png
│   ├── robot-centrolized_pool_task_select.png
│   ├── robot-communication.png
│   ├── robot-database.png*
│   ├── robot-NodeAndDatabase.png
│   ├── robot-robot_controller_callback.png
│   ├── robot-robotController_callback.png
│   ├── robot-robot_controller.png
│   ├── robot-robotController.png
│   ├── robot-ros_structure.png*
│   ├── robot-ros_workflow.png*
│   ├── rosgraph.png
│   ├── targets.png
│   └── tasks.png
├── include/
│   ├── cost_function.h
│   ├── experiment.h
│   ├── objects.h
│   ├── room_map.h
│   ├── sql_client.h
│   ├── task_manager.h
│   ├── task_type.h
│   └── util.h
├── launch/
│   ├── generate_execute_task.launch
│   ├── gtest.test
│   └── move_demo.launch
├── maps/
│   └── office.pgm
├── msg/
│   ├── sensor_data.msg
│   └── task_info.msg
├── package.xml
├── README.md
├── sql/
│   ├── back_up.sql
│   ├── Combinations.csv
│   ├── Combinations.ods
│   ├── condition_09_23.ods
│   ├── condition_09_25.csv
│   ├── condition_09_27.csv
│   ├── condition.csv
│   ├── create_execute_task.sql
│   ├── create_possibility_table.sql
│   ├── createRawData.sql
│   ├── experiment/
│   │   ├── analysis.sql
│   │   ├── charging_event.sql
│   │   ├── condition_10_03.csv
│   │   ├── condition_10_05.csv
│   │   ├── env_exp_detail.sql
│   │   ├── env_test.sql
│   │   ├── export/
│   │   │   ├── analysis.sql
│   │   │   ├── example_task.csv
│   │   │   ├── example_task.html
│   │   │   ├── exp_db_execute_tasks.sql
│   │   │   ├── exp_db_exe_rs.sql
│   │   │   ├── exp_tasks.csv
│   │   │   ├── exp_tasks.html
│   │   │   ├── measurements_09_25_2.csv
│   │   │   ├── measurements_09_27.csv
│   │   │   ├── measurements.csv
│   │   │   ├── repair_09_17.csv
│   │   │   ├── repair_09_18.csv
│   │   │   ├── reparr_09_22.csv
│   │   │   ├── result_09_16.csv
│   │   │   ├── result_09_16.html
│   │   │   ├── result_09_17.csv
│   │   │   ├── result_09_18.csv
│   │   │   ├── result_09_22_2.csv
│   │   │   ├── result_09_22.csv
│   │   │   ├── result_09_23.csv
│   │   │   ├── result1.csv
│   │   │   ├── result1.html
│   │   │   ├── result_all.ods
│   │   │   ├── task_09_22.csv
│   │   │   ├── tasks.csv
│   │   │   └── tasks.html
│   │   ├── finish_env_exp.sql
│   │   ├── next_env_exp.sql
│   │   ├── next_exe_exp.sql
│   │   ├── robot_number.sql
│   │   ├── start_exp.sql
│   │   ├── update_env_exp_result.sql
│   │   └── update_exe_exp_result.sql
│   ├── mysqlcppconn-config.cmake
│   ├── run.sql
│   └── UML.mwb
├── src/
│   ├── centralized_pool_node.cpp
│   ├── charging_station_node.cpp
│   ├── door_status_node.cpp
│   ├── robot_controller_node.cpp
│   └── task_generator_node.cpp
├── srv/
│   └── GetATask.srv
├── tests/
│   ├── AllTest.cpp
│   ├── other_test.h
│   ├── sql_object_test.h
│   ├── sql_task_test.h
│   └── TaskManagerTest.h
├── tree.text
└── world/
    ├── office2.world
    ├── office3.world
    ├── office.world
    └── old_office.world

15 directories, 119 files
